<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<link rel="icon" href="" type="image/gif" sizes="32x32">
		<meta name="description" content="Live visual/audio performance for a project about Chromesthesia">
		<meta name="keywords" content="Vjing, MIDI, Live visual">
		<meta name="author" content="Vulthur">
		<title>Chromesthesia</title>
		<script src="./lib/perlin.js"></script>
		<script src="./lib/webfontloader.js"></script>
		<script>
			// LoadingFont.
			WebFont.load({
				custom: {
				families: ['RigSolid', 'Futura']
				}
			});
		</script>
		<script type="module" src="./main.js"></script>
		<style>
			* { margin:0; padding:0; } 
			html, body { width:100%; height:100%; }
			canvas { display:block; }
			body {
				background-color: black;
			}
			@font-face {
				font-family: "Futura";
				src: url("./fonts/Futura Medium.otf");
			}
			@font-face {
				font-family: "RigSolid";
				src: url("./fonts/RigSolid-BoldOutline.ttf");
			}
			#error {
				width: 20%;
				position: absolute;
				margin-right: -10%;
				right: 50%;
				top: 40%;
				font-size: 16px;
				color: crimson;
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<ul id="error"></ul>
	</body>
</html>